# FlexDevSagas.Backend

./: FlexDevSagas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/FlexDevSagas.Common/: FlexDevSagas.Common.csproj
Common/FlexDevSagas.Common/Config/: RabbitMQConfig.cs
Common/FlexDevSagas.Common/Dtos/: ReservedMovieDto.cs  ReservedSeatDto.cs
Common/FlexDevSagas.Common/Events/: CreateReservationEvent.cs  GetScheduledMoviesByCinema.cs  OrderCancelledEvent.cs  OrderPaidEvent.cs  OrderReservationChangedEvent.cs  OrderSagaStartedEvent.cs  OrderStatusChangedEvent.cs  SeatsReservationRejectedEvent.cs  SeatsReservedEvent.cs  TicketsCollectedEvent.cs
Common/FlexDevSagas.Common/Message/: CollectedSeatsMessage.cs  GetReservationDetailsMessage.cs  ReleaseSeatsMessage.cs  ReserveSeatsMessage.cs  ReturnPaymentMessage.cs
Common/FlexDevSagas.Common/Providers/: CustomSqlLockStatementProvider.cs
Common/FlexDevSagas.Common/Requests/: GetAuditoriumDetailsRequest.cs  GetScheduledMovieDetailsRequest.cs  GetScheduledMoviesDetailsRequest.cs  GetSeatsDetailsRequest.cs
Common/FlexDevSagas.Common/Responses/: GetAuditoriumDetailsResponse.cs  GetReservationDetailsResponse.cs  GetScheduledMovieDetailsResponse.cs  GetScheduledMoviesDetailsResponse.cs  GetSeatsDetailsResponse.cs
Diagrams/: cinema-architecture.drawio  cinema_order_orchestration.drawio  cinema_order_saga.drawio
Gateways/FlexDevSagas.Gateways.Api/: Dockerfile  FlexDevSagas.Gateways.Api.csproj  Program.cs  ocelot.json
Gateways/FlexDevSagas.Gateways.Api/Properties/: launchSettings.json
Services/FlexDevSagas.Services.Booking/: Dockerfile  FlexDevSagas.Services.Booking.csproj  Program.cs  appsettings.json
Services/FlexDevSagas.Services.Booking/Consumers/: CollectedSeatsMessageConsumer.cs  ConsumerAnchor.cs  GetReservationDetailsMessageConsumer.cs  ReleaseSeatsMessageConsumer.cs  ReserveSeatsMessageConsumer.cs
Services/FlexDevSagas.Services.Booking/Context/: BookingContext.cs
Services/FlexDevSagas.Services.Booking/Entities/: Reservation.cs  ReservationStatus.cs
Services/FlexDevSagas.Services.Booking/Migrations/: 20220413113457_Initial.Designer.cs  20220413113457_Initial.cs  20220415091925_Initial.Designer.cs  20220415091925_Initial.cs  20220419120851_Initial.Designer.cs  20220419120851_Initial.cs  20220502112254_Updated.Designer.cs  20220502112254_Updated.cs  20220502135243_Initial.Designer.cs  20220502135243_Initial.cs  BookingContextModelSnapshot.cs
Services/FlexDevSagas.Services.Booking/Properties/: launchSettings.json
Services/FlexDevSagas.Services.Cinemas/: Dockerfile  FlexDevSagas.Services.Cinemas.csproj  Program.cs  appsettings.json
Services/FlexDevSagas.Services.Cinemas/Consumers/: ConsumerAnchor.cs  GetAuditoriumDetailsRequestConsumer.cs  GetSeatsDetailsRequestConsumer.cs
Services/FlexDevSagas.Services.Cinemas/Context/: CinemaContext.cs  CinemaSeeds.cs
Services/FlexDevSagas.Services.Cinemas/Entities/: Auditorium.cs  Cinema.cs  Row.cs  Seat.cs
Services/FlexDevSagas.Services.Cinemas/Migrations/: 20220413113611_Initial.Designer.cs  20220413113611_Initial.cs  20220414063642_Initial.Designer.cs  20220415091957_Initial.Designer.cs  20220415091957_Initial.cs  CinemaContextModelSnapshot.cs
Services/FlexDevSagas.Services.Cinemas/Properties/: launchSettings.json
Services/FlexDevSagas.Services.Movies/: Dockerfile  FlexDevSagas.Services.Movies.csproj  Program.cs  appsettings.json
Services/FlexDevSagas.Services.Movies/Consumers/: ConsumerAnchor.cs  GetScheduledMovieDetailsRequestConsumer.cs
Services/FlexDevSagas.Services.Movies/Context/: MovieContext.cs  MovieSeeds.cs
Services/FlexDevSagas.Services.Movies/Dtos/: GetScheduledMovieDto.cs  MovieDto.cs  PostScheduledMovieDto.cs  ScheduledMovieDto.cs
Services/FlexDevSagas.Services.Movies/Entities/: Movie.cs  ScheduledMovie.cs
Services/FlexDevSagas.Services.Movies/Migrations/: 20220413113620_Initial.Designer.cs  20220413113620_Initial.cs  20220414111840_Initial.Designer.cs  20220414111840_Initial.cs  MovieContextModelSnapshot.cs
Services/FlexDevSagas.Services.Movies/Properties/: launchSettings.json
Services/FlexDevSagas.Services.Orders/: Dockerfile  FlexDevSagas.Services.Orders.csproj  Program.cs  appsettings.json
Services/FlexDevSagas.Services.Orders/Consumers/: ConsumerAnchor.cs  OrderReservationChangedEventConsumer.cs  OrderStatusChangedEventConsumer.cs
Services/FlexDevSagas.Services.Orders/Context/: OrderSagaDbContext.cs  OrdersContext.cs
Services/FlexDevSagas.Services.Orders/Context/SagaClassMaps/: OrderSagaStateMap.cs
Services/FlexDevSagas.Services.Orders/Dtos/: CreateOrderDto.cs  GetOrdersListDto.cs  OrderDetailsDto.cs  OrderListItemDto.cs
Services/FlexDevSagas.Services.Orders/Entities/: Order.cs  OrderState.cs
Services/FlexDevSagas.Services.Orders/Migrations/: 20220502103209_Initial.Designer.cs  20220502103209_Initial.cs  20220502112237_Updated.Designer.cs  20220502112237_Updated.cs  OrdersContextModelSnapshot.cs
Services/FlexDevSagas.Services.Orders/Migrations/OrderSagaDb/: 20220502103215_Initial.Designer.cs  20220502103215_Initial.cs  20220502112226_Updated.Designer.cs  20220502112226_Updated.cs  OrderSagaDbContextModelSnapshot.cs
Services/FlexDevSagas.Services.Orders/Properties/: launchSettings.json
Services/FlexDevSagas.Services.Orders/Sagas/Order/: OrderSagaState.cs  OrderSagaStateMachine.cs  OrderSagaStateMachineDefinition.cs
